spring.datasource.url = jdbc:h2:file:C:/Users/2017_aleksandraas/eclipse-workspace
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = ali
spring.datasource.password = simeonova
spring.h2.console.enabled = true
spring.h2.console.path = /h2